# PlanilhasConstructorV2

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  pom.xml
.claude/skills/planilha-facade/: SKILL.md
.claude/skills/planilha-nova-feature/: SKILL.md
.claude/skills/planilha-testes/: SKILL.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
docs/historico/: CONTEXTO_PROJETO.md
docs/skills-codex/: README.md
docs/specs/: README.md  coercao-de-tipos.spec.md  estilos-e-selecao.spec.md  facade-planilha.spec.md
src/main/java/com/abnote/planilhas/: Planilha.java
src/main/java/com/abnote/planilhas/calculos/: Calculos.java  Conversores.java
src/main/java/com/abnote/planilhas/estilos/: EstiloCelula.java
src/main/java/com/abnote/planilhas/examples/: ExemploControleFinanceiro.java  ExemploFacade.java  ExemploFormularioProtegido.java  ExemploFormulas.java  ExemploRelatorioParaImpressao.java
src/main/java/com/abnote/planilhas/exceptions/: ArquivoException.java  DadosInvalidosException.java  FormulaException.java  PlanilhaException.java  PosicaoInvalidaException.java
src/main/java/com/abnote/planilhas/formulas/: FormulaBuilder.java
src/main/java/com/abnote/planilhas/graficos/: GraficoHelper.java
src/main/java/com/abnote/planilhas/imagens/: ImagemHelper.java
src/main/java/com/abnote/planilhas/impl/: ConversaoManager.java  DataManipulator.java  PlanilhaBase.java  PlanilhaXlsx.java  SelecaoManager.java  StyleManager.java
src/main/java/com/abnote/planilhas/interfaces/: IBuscaDados.java  IConversao.java  IEstilos.java  IFormulas.java  IManipulacaoDados.java  IPlanilha.java  IPlanilhaBasica.java  ISelecao.java
src/main/java/com/abnote/planilhas/utils/: AjustadorDeFormulas.java  CodigosDeImpressao.java  ColarComoValoresHelper.java  ColorFormatter.java  ComentarioHelper.java  CopiadorDeCelulas.java  FiltroDeLinhas.java  FormatacaoCondicionalHelper.java  FormatosDeCelula.java  InsersorDeDados.java  LeitorDeCelulas.java  LeitorDeTabela.java  LinhasDaPlanilha.java  ListaSuspensaHelper.java  LoggerUtil.java  LogsDeModificadores.java  ManipuladorPlanilha.java  ManipuladorPlanilhaHelper.java  MargensDeImpressaoHelper.java  OrdenadorDeLinhas.java  PosicaoConverter.java  PositionManager.java  ProtecaoHelper.java  ReferenciasExcel.java  RowIteratorUtil.java  TotalizadorDeTabela.java  (+1 more)
src/test/java/com/abnote/planilhas/: AbrirFacadeTest.java  AgrupamentoFacadeTest.java  AritmeticaFacadeTest.java  BuscaFacadeTest.java  CargaFacadeTest.java  ColarComoValoresFacadeTest.java  ComentarioFacadeTest.java  CorDaAbaFacadeTest.java  DataFacadeTest.java  DesmesclarFacadeTest.java  DimensoesFacadeTest.java  DuplicarArquivoFacadeTest.java  FormatacaoCondicionalFacadeTest.java  FormatoPersonalizadoFacadeTest.java  GraficoFacadeTest.java  ImagemFacadeTest.java  ImpressaoEProtecaoFacadeTest.java  LeituraFacadeTest.java  ListaSuspensaFacadeTest.java  NomeDeIntervaloFacadeTest.java  OcultarExibirFacadeTest.java  OrdenarFacadeTest.java  PlanilhaFacadeTest.java  ProcvFacadeTest.java  TotalizadorFacadeTest.java  ValidacaoDeEntradaFacadeTest.java
(+25 files in other folders)
